{
  "name": "advanced-react-patterns",
  "title": "Advanced React Patterns 🤯",
  "description": "Advanced React Component Patterns Course by Kent C. Dodds",
  "author": "Kent C. Dodds <me@kentcdodds.com> (https://kentcdodds.com/)",
  "version": "1.0.0",
  "private": true,
  "keywords": [],
  "homepage": "http://advanced-react-patterns.netlify.app/",
  "license": "GPL-3.0-only",
  "main": "src/index.js",
  "engines": {
    "node": "14 || 16 || 18",
    "npm": ">=8.16.0"
  },
  "dependencies": {
    "@kentcdodds/react-workshop-app": "^6.0.1",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "codegen.macro": "^4.1.0",
    "dequal": "^2.0.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@craco/craco": "^6.4.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "cross-env": "^7.0.3",
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "test:coverage": "npm run test -- --watchAll=false",
    "test:exercises": "npm run test -- testing.*exercises\\/ --onlyChanged",
    "setup": "node setup",
    "lint": "cross-env NODE_ENV=development eslint .",
    "format": "prettier --write \"./src\"",
    "validate": "npm-run-all --parallel build test:coverage lint"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/final/**/*.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/advanced-react-patterns.git"
  },
  "bugs": {
    "url": "https://github.com/kentcdodds/advanced-react-patterns/issues"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
