{
	"name": "@skulpture/lynk",
	"version": "1.2.0",
	"description": "A lightweight GraphQL client which automatically generates definitions for queries and mutations",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"keywords": [
		"graphql",
		"json",
		"convert",
		"query",
		"mutation",
		"client",
		"caching",
		"auto",
		"generated"
	],
	"scripts": {
		"build": "tsc --declaration --outDir dist",
		"lint": "eslint --ext .ts --ignore-path .gitignore . --fix",
		"format": "prettier .  --write",
		"test": "jest src/ --verbose --coverage --passWithNoTests",
		"test.watch": "jest src/ --watch --coverage --verbose",
		"prepare": "husky install"
	},
	"author": "Naveen Mathew",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^27.5.0",
		"@types/js-md5": "^0.4.3",
		"@typescript-eslint/eslint-plugin": "^5.23.0",
		"@typescript-eslint/parser": "^5.23.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^8.0.1",
		"jest": "^28.1.0",
		"prettier": "^2.6.2",
		"ts-jest": "^28.0.2",
		"ts-node": "^10.8.0",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"graphql": "^16.5.0",
		"js-md5": "^0.7.3",
		"json-to-graphql-query": "^2.2.4",
		"localforage": "^1.10.0",
		"ohmyfetch": "^0.4.18"
	}
}
