{
	"name": "backend-npostgres",
	"version": "1.0.0",
	"description": "",
	"main": "server.ts",
	"scripts": {
		"build": "tsup-node src/index.ts --dts --format esm && tsc --noEmit",
		"start": "corepack pnpm build && node dist/index.mjs",
		"dev": "tsup-node src/index.ts --format esm --watch --onSuccess 'tsc --noEmit && node dist/index.mjs'",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --ext .ts --ignore-path .gitignore . --fix",
		"format": "prettier .  --write",
		"test": "vitest",
		"test.watch": "vitest --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/node": "^18.15.0",
		"@types/passport": "^1.0.12",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"bcryptjs": "^2.4.3",
		"consola": "^2.15.3",
		"date-fns": "^2.29.3",
		"defu": "^6.1.2",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-prettier": "^4.2.1",
		"h3": "^1.5.0",
		"h3-zod": "^0.4.0",
		"jsonwebtoken": "^9.0.0",
		"morgan": "^1.10.0",
		"passport": "^0.6.0",
		"passport-local": "^1.0.0",
		"pg": "^8.10.0",
		"prettier": "^2.8.4",
		"tsup": "^6.6.3",
		"typescript": "^4.9.5",
		"unplugin-auto-import": "^0.15.1",
		"uuid-v6": "^1.1.2",
		"vitest": "^0.29.2",
		"zod": "^3.21.4"
	}
}
