{
	"compilerOptions": {
		"module": "ESNext",
		"target": "esnext",
		"lib": ["ESNext"],
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": false,
		"strict": true,
		"useDefineForClassFields": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"declaration": true,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["dist"]
}
