{
	"name": "@skulpture/intercept",
	"version": "1.0.0",
	"description": "A client side server compatible with express middleware",
	"main": "index.ts",
	"scripts": {
		"build": "tsc --outDir dist",
		"lint": "eslint --ext .ts --ignore-path .gitignore . --fix",
		"format": "prettier .  --write",
		"test": "jest src/ --config jest.config.js --coverage --verbose",
		"test.watch": "jest src/ --config jest.config.js --coverage --verbose --watch"
	},
	"author": "Naveen Mathew",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^27.4.0",
		"@typescript-eslint/eslint-plugin": "^5.8.1",
		"@typescript-eslint/parser": "^5.8.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^27.4.7",
		"prettier": "^2.5.1",
		"ts-jest": "^27.1.3"
	},
	"dependencies": {
		"graphql": "^16.3.0",
		"ufo": "^0.7.9"
	}
}
