{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["WebWorker", "ESNext"],
		"importsNotUsedAsValues": "error",
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"removeComments": true,
		"strict": true,
		"useDefineForClassFields": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		}
	},
	"include": ["src"]
}
