{
	"name": "@skulpture/mailedit",
	"version": "0.1.2",
	"description": "A wrapper around Nodemailer to send HTML emails",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"email",
		"node",
		"pug",
		"nodemailer"
	],
	"scripts": {
		"build": "tsc --declaration --outDir dist",
		"lint": "eslint --ext .ts --ignore-path .gitignore . --fix",
		"format": "prettier .  --write",
		"test": "jest src/ --verbose --coverage",
		"test.watch": "jest src/ --watch --coverage --verbose"
	},
	"author": "Naveen Mathew",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^27.5.0",
		"@types/node": "^17.0.31",
		"@types/nodemailer": "^6.4.4",
		"@types/pug": "^2.0.6",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^28.1.0",
		"prettier": "^2.6.2",
		"ts-jest": "^28.0.2"
	},
	"dependencies": {
		"nodemailer": "^6.7.5",
		"pug": "^3.0.2"
	}
}
