{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"lib": ["ESNext", "DOM"],
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"removeComments": true,
		"strict": true,
		"useDefineForClassFields": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		}
	},
	"include": ["src"],
	"exclude": ["dist"]
}
